<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Howie Benefiel" />
    <meta name="description" content="Howie&#39;s thoughts but on the internet">
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost:1313/img/favicon.ico">
    <title>We Need GPL for the Climate</title>
    <meta name="generator" content="Hugo 0.139.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost:1313/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://localhost:1313/blog/gpl-climate/">We Need GPL for the Climate</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 14, 2020
            &nbsp;&nbsp;
            
            <span class="label label-success">climate change</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="motivation">Motivation</h1>
<p>I recently did a quick calculation to determine how much CO₂e would be emitted if I shipped a change which increased the size of a code artifact which we serve to our customers.
Based off <a href="https://www.aceee.org/files/proceedings/2012/data/papers/0193-000409.pdf">this article from the ACEEE</a>, I found that a 1kb change to this artifact would result in ~6 metric tons of CO₂e being emitted yearly into the atmosphere.
This was surprising to me.
I work on software - the tech industry doesn&rsquo;t cause climate change.</p>
<p>If you&rsquo;ve talked to me about climate change, you know I&rsquo;m a huge proponent for a carbon tax and dividend program.
Between <a href="https://en.wikipedia.org/wiki/Yellow_vests_movement">popular resistance</a>, and the ineptitude of the U.S. government, we shouldn&rsquo;t have high hopes for the passage of <a href="https://www.congress.gov/bill/116th-congress/house-bill/763">such a measure</a>.
Fortunately (unfortunately, perhaps), recent history has shown that social progress often comes from industry, not government.
If industry takes up the cause of limiting climate change, how would they do that most effectively?</p>
<p>I propose a policy which uses the mechanics of <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">the GNU General Public License (GPL)</a> and applies it to carbon neutrality.</p>
<h1 id="gpl">GPL</h1>
<p>Before I get into the bones of the policy, let&rsquo;s discuss the GPL.
The goal of the GPL is to promote software which is free (as in freedom) to use, modify and share.</p>
<p>The GPL accomplishes this with a clever concept called &ldquo;Copyleft.&rdquo;
From <a href="https://en.wikipedia.org/wiki/Copyleft">wikipedia</a>:</p>
<blockquote>
<p>Copyleft is the practice of granting the right to freely distribute and modify intellectual property with the requirement that the same rights be preserved in derivative works created from that property.</p>
</blockquote>
<p>In a reductionist sense, if a piece of software has a GPL license, it is open-source and any other software which uses it must also be open source and use the GPL license.
This makes GPL &ldquo;viral&rdquo; - once a critical mass of software is GPL-licensed, a knock-on effect is created where many more pieces of software are GPL-licensed.</p>
<h1 id="gpl-for-the-climate">GPL for the Climate</h1>
<p>Before I describe what I mean by &ldquo;GPL for the Climate&rdquo;, take this as a disclaimer that I am not a lawyer and I do not claim that I&rsquo;ve thought through the exact details or verbiage of the policy.
I simply claim the general idea has merit.</p>
<p>Without burying the lede any further, I propose industry leaders should adopt the following policy:</p>
<ol>
<li>The company will be carbon neutral within 5 years.</li>
<li>The company will only sign or renew contracts with vendors which also adopt this policy.</li>
</ol>
<p>There are a couple key points of this policy which require further explanation.
First, there is a grace period built into the policy.
There is no expectation that a company become carbon neutral tomorrow.</p>
<p>Second, this only effects the buy-side of a company.
Signatories are free to sell the most environmentally problematic company on earth.
This policy will get zero traction if it affects a company&rsquo;s bottom-line.</p>
<h2 id="chicken-or-the-egg">Chicken or the Egg</h2>
<p>There&rsquo;s absolutely an initialization problem with this policy.
In a market where all players are equal size, what incentive does an individual actor have to adopt such a policy when no one has?</p>
<p>Fortunately, the U.S. economy is oligopolistic - there are a few key players which constitute the majority of market share.
Furthermore, those key players have the ability to build services for themselves when no vendor is willing to adopt the policy.</p>
<p>To solve the initialization problem, this initiative would absolutely require one major leader in an industry to adopt the policy first.</p>
<h2 id="whats-in-it-for-a-company">What&rsquo;s in it for a company?</h2>
<p>So, why would a company adopt this policy?
I will split the motivation for adopting this policy into two types of companies, industry leaders and mid-tier companies.
Once I&rsquo;ve described this relationship, the second-order effects of this policy should be apparent.</p>
<h3 id="industry-leaders">Industry Leaders</h3>
<p>There are two primary motivations for major companies to adopt this policy.</p>
<ol>
<li>If a company cares about market value long-term, it&rsquo;s in the company&rsquo;s best interest to limit climate change.
If we experience a major ecological collapse, the total addressable market of that company will decrease and so will its shareholder&rsquo;s value.
Furthermore, there is a major effort by investors to divest from companies which are environmentally problematic.</li>
<li>Virtue signaling is important.
Most major companies in the U.S. are facing a crisis of confidence and adopting this initiative could be a major arrow in their quiver to demonstrate societal responsibility.</li>
</ol>
<h3 id="mid-tier-companies">Mid-Tier Companies</h3>
<p>Assuming industry leaders have adopted this policy, the motivation for mid-tier companies is purely competition-based.
If a mid-tier company would like to sell into enterprises, adopting this policy is a major competitive advantage.
As an example, if Microsoft has adopted GPL for the Climate, and Stripe has also adopted GPL for the climate but Square has not, Stripe has a major competitive advantage over Square.</p>
<h3 id="start-ups">Start-ups</h3>
<p>Once you see the relationship between industry leaders and mid-tier companies, it&rsquo;s easy to see how this recurses down the economy.
Start-ups are motivated to adopt this policy if they want to sell into mid-tier companies much like mid-tier companies are motivated to adopt the policy if they want to sell into enterprises.</p>
<h1 id="prior-art">Prior art</h1>
<p>Setting the expectation that suppliers be sustainable has quite a bit of prior art in industry.</p>
<p>One example is <a href="https://www.rei.com/assets/stewardship/sustainability/rei-product-sustainability-standards/live.pdf">REI&rsquo;s product sustainability standards.</a>
The basis of this standard is that REI will give preferred treatment to vendors which commit to REI&rsquo;s sustainability guidelines.</p>
<p>In REI&rsquo;s sustainability report, <a href="https://www.rei.com/stewardship/climate-change">they account for the greenhouse gas emissions of their value chain</a>, but it&rsquo;s not clear to me if that includes the greenhouse gas emissions of their vendors&rsquo; value chain.
GPL for the Climate solves the problem of recursing down the supply chain of a company.</p>
<h1 id="potential-details">Potential details</h1>
<h2 id="enforcement">Enforcement</h2>
<p>Grace period for vendors?
Auditors?</p>
<h1 id="problems">Problems</h1>
<p>What about AWS, i.e., entrenched companies which mid-tier companies can&rsquo;t easily leave</p>
<h1 id="further-work">Further Work</h1>
<p>Legalities, marketing, etc.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://localhost:1313/js/docs.min.js"></script>
<script src="http://localhost:1313/js/main.js"></script>

<script src="http://localhost:1313/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
